{
  "../**/*.md|*.md": [
    "prettier --write"
  ],
  "../**/*.yaml|*.yaml": [
    "prettier --write"
  ],
  "../**/*.yml|*.yml": [
    "prettier --write"
  ],
  "../**/*.js|*.js": [
    "prettier --write"
  ],
  "../**/*.java|*.java": [
    "prettier --write"
  ],
  "../**/*.sh|*.sh": [
    "prettier --write"
  ],
  "../**/*.dart|*.dart": [
    "flutter format"
  ],
  "../client/**": [
    "./verify-client.sh"
  ],
  "../server/**": [
    "./verify-server.sh"
  ]
}
